# Thumbnailer

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: ImageDimension.java  ImageDivisor.java  PictureManager.java  VideoManager.java  VideoThumbnail.java
src/main/java/exceptions/: VideoThumbnailException.java
src/main/java/thumbnailer/: ImageDimension.java  ImageDivisor.java  PictureManager.java  VideoManager.java  VideoThumbnail.java
src/test/java/: VideoThumbnailTest.java
